<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }
      

        .container {
            width: 100vw;
            height: 100vh;
            /* min-height: 800px; */
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .card {
            display: flex;
            border-radius: 20px;
            height: 550px;
            width: 350px;
            background-color: white;
            align-items: center;
            flex-direction: column;
            gap: 25px;
        }

        .card img {
            width: 100%;
            height: 35%;
            border-top-left-radius: 21px;
            border-top-right-radius: 21px;

        }

        .textbox {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 65%;
            text-align: center;
        }

        #amountBox {
            height: 10%;
            width: 80%;
            background-color: #a3c4da;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;

        }

        #leftBox {
            /* width: fit-content; */
            display: flex;
            gap: 15px;
            height: 100%;
            align-items: center;
        }
        .imgBox{
            height:7rem;
            width:3.5rem;
            margin-top: 75px;

           
        }

       

        #paymentButton {
            width: 80%;
            height: 9%;
            background-color: rgb(22, 22, 79);
            color: white;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        }

        .cancelBox a {
            text-decoration: none;
            color: rgb(46, 43, 43);
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="/css/card project/razxo.jpg">
            <div class="textbox">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam voluptate repellat
                    ti, unde nam illo molestias rerum </p>


            </div>
            <div id="amountBox">
                <div id="leftBox">
                    <div class="imgBox"><img src="/css/card project/music.png"></div>
                    <div id="textAmount">
                        <p>
                            Amount
                        </p>
                        <p>
                            $99.9/year
                        </p>
                    </div>

                    <p>

                    </p>
                </div>
                <div class="rightBox">
                    <a href="#">Change</a>
                </div>


            </div>




            <button id="paymentButton">
                Proceed to Payment

            </button>
            <div class="cancelBox">
                <a href="#">
                    Cancel Order
                </a>
            </div>
        </div>
    </div>



</body>

</html>