<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
  
    <style> 
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        

    }
    .container{
        width:100vw;
        height: 100vh;
        /* min-height: 800px; */
        background-color: #8BC6EC;
        background-image: linear-gradient(135deg,#8BC6EC 0%, #9599E2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        width: 360px;
        height:600px;
        background-color:white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 12px;
        


    }
    .card img{
        height:58%;
        border-radius: 5%;

    
    }
    .card h2{
       font-weight: bold;
       font-size: 1.5rem;
       margin-left: 1%;
    }
    .card p{
     font-size: 1.1rem;   
    }
    </style>
   
</head>
<body>
    <div class="container">
<div class="card">
<img src="/css/card project/icons8-qr-code-64.png"/>
<h2>Improve your front skills by developing Projects</h2>
<p>
    Scan the QR COde to visit Front End me
</p>
</div>
    </div>
</body>
</html>